document.write("        <div class=\"slider\">");
document.write("          <div class=\"slideshow-container\">");
document.write("    ");
// document.write("            <div class=\"mySlides fade\">");
// document.write("              <div class=\"numbertext\">1 \/ 3<\/div>");
// document.write("              <img src=\"\/images\/2021-09-24-after-banner.jpeg\" style=\"width:100%\">");
// document.write("              <div class=\"text\"><\/div>");
// document.write("            <\/div>");
// document.write("    ");
// document.write("            <div class=\"mySlides fade\">");
// document.write("              <div class=\"numbertext\">2 \/ 3<\/div>");
// document.write("              <img src=\"\/images\/critical-mass.jpeg\" style=\"width:100%\">");
// document.write("              <div class=\"text\"><\/div>");
// document.write("            <\/div>");
// document.write("    ");
document.write('            <div class="mySlides fade">');
document.write('              <div class="numbertext">1 / 4</div>');
document.write('              <img src="/images/2022-09-23-banner.jpeg" style="width:100%">');
document.write('              <div class="text"></div>');
document.write("            </div>");
document.write("    ");
document.write('            <div class="mySlides fade">');
document.write('              <div class="numbertext">2 / 4</div>');
document.write('              <img src="/images/2022-09-25-banner.png" style="width:100%">');
document.write('              <div class="text"></div>');
document.write("            </div>");
document.write("    ");
document.write('            <div class="mySlides fade">');
document.write('              <div class="numbertext">3 / 4</div>');
document.write(
  '              <img src="https://fridaysforfuture.de/wp-content/uploads/2022/03/Artboard-%E2%80%93-1.png" style="width:100%">'
);
document.write('              <div class="text"></div>');
document.write("            </div>");
document.write("    ");
document.write("            <div class=\"mySlides fade\">");
document.write("              <div class=\"numbertext\">4 \/ 4<\/div>");
document.write("              <img src=\"\/images\/klima-vor-acht.jpeg\" style=\"width:100%\">");
document.write("              <div class=\"text\"><\/div>");
document.write("            <\/div>");
document.write("    ");
document.write("            <a class=\"prev\" onclick=\"plusSlides(-1)\">&#10094;<\/a>");
document.write("            <a class=\"next\" onclick=\"plusSlides(1)\">&#10095;<\/a>");
document.write("        ");
document.write("          <\/div>");
document.write("        <\/div>");
